html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
  background-color: #2e2e2e;
  color: #ebebeb;
}

.container {
  padding: 1.625rem 3rem;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc--sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc--c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai--c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 63.9375em) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-desktop {
    display: none;
  }
}

.footer {
  display: block;
  height: auto;
  background-color: rgba(64, 72, 74, 0.3);
  padding: 1.625rem;
  text-align: center;
}

@media (min-width: 40em) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer:not(:last-child) {
    text-align: left;
  }
  .footer span {
    text-align: center;
  }
}

.footer img {
  width: 5.6875rem;
  height: auto;
}

.footer a {
  color: #ebebeb;
  padding: 1rem;
  display: block;
  font-weight: 400;
}

.footer span {
  font-size: 0.8rem;
  color: #595d5f;
  width: 100%;
}

.header {
  width: 100%;
}

.header__logo img {
  width: 94px;
  height: auto;
}

.header__toggle {
  /*> span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: $white;

      &:not(:last-child){
        margin-bottom: 5px;
      }
    }*/
}

.header__toggle-icon {
  font-size: 2.125rem;
  color: #FFC727;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.header__toggle-icon.hiden {
  display: none;
}

.header__toggle-icon.menu--active {
  display: none;
}

.header__menu {
  position: absolute;
  width: calc(100% - 4.2rem);
  margin: 0px 1.5rem;
  padding: 1.625rem;
  background: #40484a;
  border-radius: 8px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.header__menu a {
  color: #ebebeb;
  padding: 1.35rem;
  display: block;
  font-weight: 400;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__menu a:hover {
  opacity: 0.8;
}

.header__menu-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  background: #2e2e2e;
  border-radius: 8px;
}

.header__menu-user i {
  font-size: 25px;
}

.header__menu.hide {
  display: none;
}

.header__links a {
  color: #ebebeb;
  font-weight: 400;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__links a:hover {
  opacity: 0.8;
}

.header__links a:not(:last-child) {
  margin-right: 3.75rem;
}

.header__links--icon {
  color: #FFC727;
  font-size: 1.2rem;
  padding-right: 0.3125rem;
}

.header__user-area a:not(:last-child) {
  margin-right: 2rem;
}

.hero {
  height: 100vh;
  background-image: url("/assets/images/forma1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

@media (min-width: 47.5em) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 100vh;
    text-align: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: center right;
    background-size: 60%;
  }
}

.hero__text h1 {
  margin: 0 0 0.9375rem 0;
  color: #FFC727;
  text-transform: uppercase;
  font-size: 3.375rem;
  font-weight: 800;
  line-height: 0.95;
}

.hero__text h3 {
  margin: 0 0 0.8rem 0;
  color: #ebebeb;
  font-size: 1rem;
  font-weight: 600;
}

.hero__text p {
  font-size: 0.75rem;
  font-weight: 300;
}

@media (min-width: 47.5em) {
  .hero__text h1 {
    font-size: 4rem;
  }
  .hero__text h3 {
    font-size: 1.875rem;
  }
  .hero__text p {
    font-size: 1.125rem;
  }
}

.hero__cta {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 47.5em) {
  .hero__cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.hero__cta input {
  width: 60%;
  height: 2.2rem;
  background-color: #595d5f;
  color: #ebebeb;
  border: none;
  outline: none;
  padding-left: 0.8rem;
  border-radius: 8px 0 0 8px;
}

.hero__cta input::-webkit-input-placeholder,
.hero__cta input ::focus {
  padding-left: 0.8rem;
  font-weight: 600;
}

.hero__cta input:-ms-input-placeholder,
.hero__cta input ::focus {
  padding-left: 0.8rem;
  font-weight: 600;
}

.hero__cta input::-ms-input-placeholder,
.hero__cta input ::focus {
  padding-left: 0.8rem;
  font-weight: 600;
}

.hero__cta input::placeholder,
.hero__cta input ::focus {
  padding-left: 0.8rem;
  font-weight: 600;
}

.hero__cta span {
  font-size: 0.9rem;
  color: #CC9F1F;
  border: 1px solid red;
}

.hero__cta.hide {
  display: none;
}

.hero__cta a {
  color: #2e2e2e;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}

.hero__cta .button {
  margin-left: 0;
  height: 2.2rem;
  background-color: #FFC727;
  padding: 0.375rem;
  border-radius: 0 8px 8px 0;
}

.hero__img {
  max-width: 470px;
  height: auto;
}

@media (min-width: 40em) {
  .hero__img {
    margin-bottom: 2rem;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

@media (min-width: 47.5em) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: wrap;
        -ms-flex: wrap;
            flex: wrap;
  }
}

.card h2 {
  margin-top: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #CC9F1F;
}

.card__content {
  width: 100%;
  height: auto;
  background-color: rgba(64, 72, 74, 0.2);
  padding: 2.5rem 1.875rem;
  border-radius: 8px;
  margin-bottom: 2.5rem;
}

.card__content p {
  font-size: 0.8375rem;
  font-weight: 400;
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */